import math

board = [' '] * 9

def print_board():
    for i in range(0, 9, 3):
        print(f'{board[i]} | {board[i+1]} | {board[i+2]}')
        if i < 6: print('--+---+--')

def win(b, p):
    lines = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
    return any(all(b[i]==p for i in line) for line in lines)

def minimax(b, is_max):
    if win(b, 'O'): return 1
    if win(b, 'X'): return -1
    if ' ' not in b: return 0
    scores = []
    for i in range(9):
        if b[i] == ' ':
            b[i] = 'O' if is_max else 'X'
            scores.append(minimax(b, not is_max))
            b[i] = ' '
    return max(scores) if is_max else min(scores)

def best_move():
    best, move = -math.inf, 0
    for i in range(9):
        if board[i] == ' ':
            board[i] = 'O'
            score = minimax(board, False)
            board[i] = ' '
            if score > best: best, move = score, i
    return move

def play():
    while True:
        print_board()
        try:
            pos = int(input("Your move (1-9): ")) - 1
        except: continue
        if board[pos] != ' ': print("Invalid!"); continue
        board[pos] = 'X'
        if win(board, 'X'): print_board(); print("You win!"); break
        if ' ' not in board: print_board(); print("Draw!"); break
        board[best_move()] = 'O'
        if win(board, 'O'): print_board(); print("Computer wins!"); break
        if ' ' not in board: print_board(); print("Draw!"); break

play()
