board = [' '] * 9

def print_board():
    for i in range(0, 9, 3):
        print(f'{board[i]} | {board[i+1]} | {board[i+2]}')
        if i < 6: print('--+---+--')

def check_winner(p):
    wins = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
    return any(all(board[i]==p for i in line) for line in wins)

def play():
    p = 'X'
    for _ in range(9):
        print_board()
        move = int(input(f"Player {p} (1-9): ")) - 1
        if board[move] != ' ':
            print("Taken! Try again."); continue
        board[move] = p
        if check_winner(p):
            print_board(); print(f"Player {p} wins!"); return
        p = 'O' if p == 'X' else 'X'
    print_board(); print("It's a draw!")

play()

 
