
 import random

# Create a 4x4 room where 1 = Dirty, 0 = Clean
room = [[1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1]]
print("All the rooms are dirty")
print(room)

# Simulate some random pre-clean dirt detection
detected_dirt = [[random.randint(0, 1) for _ in range(4)] for _ in range(4)]
print("Before cleaning the room I detect all of these random dirts")
print(detected_dirt)

cleaned = 0
total = 16

# Vacuum cleaning simulation
for i in range(4):
    for j in range(4):
        print(f"Vacuum in this location now, {i} {j}")
        if room[i][j] == 1:
            print(f"cleaned {i} {j}")
            room[i][j] = 0
            cleaned += 1

print("Room is clean now, Thanks for using : A.SAFARJI CLEANER")
print(room)

performance = (cleaned / total) * 100
print(f"performance= {performance:.2f} %")
 
